;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0
.program apa102_rgb555
.wrap_target
public pixel_out:
    pull ifempty
    set x, 2
colour_loop:
    in osr, 5
    out null, 5
    in null, 3
    jmp x-- colour_loop
    in y, 8
    mov isr, ::isr
    out null, 1
public bit_run:
    set x, 31
bit_out:
    set pins, 0
    mov pins, isr [6]
    set pins, 1
    in isr, 1 [6]
    jmp x-- bit_out
.wrap
