;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0
.program hub75_data_rgb888
.side_set 1
public entry_point:
.wrap_target
public shift0:
    pull             side 0
    in osr, 1        side 0
    out null, 8      side 0
    in osr, 1        side 0
    out null, 8      side 0
    in osr, 1        side 0
    out null, 32     side 0
public shift1:
    pull             side 0
    in osr, 1        side 1
    out null, 8      side 1
    in osr, 1        side 1
    out null, 8      side 1
    in osr, 1        side 1
    out null, 32     side 1
    in null, 26      side 1
    mov pins, ::isr  side 1
.wrap
