;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 0
.program hub75_row
.side_set 2
.wrap_target
    out pins, 5 [7]    side 0x2
    out x, 27   [7]    side 0x3
pulse_loop:
    jmp x-- pulse_loop side 0x0
.wrap
